<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Kiwi Nation Development</title>
  
  
  
  
  
</head>

<body>

  <html>
<head>
<style>
body {
    background-color: Black;
}
</style>
</head>
<body>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #000000;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #000000;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:white";>Kiwi's Productions</h1>
  <p style="color:white";>Developed By KiwiDZN & Credits to (W3 Schools)</p>
</div>

<div class="topnav">
  <a href="https://www.youtube.com/channel/UCNBEfMWlcUfawXAPY4tyS2A">YouTube</a>
  <a href="#">Discord</a>
  <a href="#">Pixel Gun 3D Mods</a>
  <a href="#">Private Servers</a>
  <a href="https://www.w3schools.com/">Learn HTML Coding</a>
</div>

  <h1 style="color:white";>About the website</h1>
  
  <p1 style="color:white";> Developed in 2018, By KiwiDZN Hope people can help me developed this website for a lot of people to join or can play around on. Updates are included with in Two to Three weeks.</p1>
  
  <h1 style="color:white";>About Private Server</h1>
  <p1 style="color:white";>This Private Server Started in 2017 and Stopped for updates now started in 2018 and adding updates too a new is fine. The source i am using for the server is FSOD or as saying fabiano-swagger-of-doom Discord Server is on the link at the top. Feel free to join if needed to help.</p1>
  
</body>
</html>
  
  

</body>

</html>
